api/graph/schema.graphqls

type User {
  id: ID!
  nickname: String!
  firstname: String!
  lastname: String!
  email: String!
  role: String!
  groups: [String!]!
}

type Tokens {
  accessToken: String!
  refreshToken: String!
}

type Group {
  Name: String!
  CountUsers: Int!
  Users: [User!]
  Owner: User!
  Error: String!
}

input NewUser {
  email: String!
  password: String!
  nickname: String!
  firstname: String!
  lastname: String!
}

input RefreshTokenInput{
  token: String!
}

input NameGroup {
  Name: String!
}

input GroupUsers {
  NameGroup: String!
  UsersID: [Int!]
}

type Query {
  getAuthUser: User!
  getAllUsers: [User!]
  getUsers(input: [String!]): [User!]
  getGroups(input: [String!]): [Group!]
}

input Login {
  nickname: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): Tokens!
  login(input: Login!): Tokens!
  refreshToken(input: RefreshTokenInput!): String!
  createGroup(input: NameGroup!): Group!
  addUsersToGroup(input: GroupUsers!): String!
  kickUsersFromGroup(input: GroupUsers!): String!
  deleteGroup(input: NameGroup!): String!
}