api/graph/schema.graphqls

type User {
  id: ID!
  nickname: String!
  firstname: String!
  lastname: String!
  email: String!
  role: String!
  groups: [String!]!
}

type Tokens {
  accessToken: String!
  refreshToken: String!
}

input NewUser {
  email: String!
  password: String!
  nickname: String!
  firstname: String!
  lastname: String!
}

input RefreshTokenInput{
  token: String!
}

type Query {
  getAllUsers: [User]!
  getUsers(input: [String!]): [String!]
}

input Login {
  nickname: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): Tokens!
  login(input: Login!): Tokens!
  refreshToken(input: RefreshTokenInput!): String!
}